@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap");

* {
  font-family: "Roboto", sans-serif;
}

body {
  margin: 0;
}

a {
  text-decoration: none;
}

.container-menu {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding: 2rem 0rem;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.container-logo {
  width: 45%;
}

input.Search-input {
  border: 1px solid #959494;
  padding: 1rem;
  margin-right: 10px;
  border-radius: 20px;
  width: 57%;
}

.container-logo {
  width: 45%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container-menu-items {
  width: 55%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-search {
  border: none;
  background-color: black;
  border-radius: 20px;
  padding: 0.7rem 2rem;
  color: #fff;
  font-size: 20px;
  font-weight: 800;
  margin-right: 10px;
}

.container.contaier-movies {
  padding: 1rem 3rem;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

img.card-img {
  width: 100%;
  height: 375px;
  object-fit: cover;
}

.card {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  padding: 1rem;
  border-radius: 10px;
  width: 15%;
  margin-bottom: 2rem;
  transition: 0.3s all;
}

.card-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h3.card-title {
  text-align: center;
}

button.btn-fav {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid red;
  border-radius: 50%;
  background: transparent;
  padding: 0.4rem;
  transition: transform 0.2s;
  width: 45px;
  height: 45px;
}

i.fa-regular.fa-heart.favorite-icon {
  color: red;
  font-size: 20px;
}

i.fa-regular.fa-heart.favorite-icon-remove {
  color: white;
  font-size: 20px;
  font-weight: 800;
}

button.btn-fav:hover {
  transform: scale(1.2);
  background-color: red;
}

button.btn-fav:hover i.fa-regular.fa-heart.favorite-icon {
  color: white;
  font-size: 20px;
  font-weight: 800;
}

.btn-fav-remove {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid red;
  border-radius: 50%;
  background: red;
  padding: 0.4rem;
  transition: transform 0.2s;
  width: 45px;
  height: 45px;
}

.flex-fav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 80%;
}

form.search-form {
  width: 60%;
}

.movie-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.movie-details {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 45%;
  margin-top: 20px;
}

.details-content {
  margin-left: 20px;
  width: 100%;
}

.card:hover {
  transform: scale(1.05);
}

.txt-title-page {
  text-align: center;
  font-size: 40px;
}

.btn-favorite {
  border: none;
  background-color: black;
  border-radius: 20px;
  padding: 0.7rem 2rem;
  color: #fff;
  font-size: 20px;
  font-weight: 800;
  margin-right: 10px;
}

.txt-ind {
  text-align: center;
}

@media only screen and (max-width: 425px) {
  .btn-favorite {
    margin-right: 0;
    margin-top: 10px;
    width: 84%;
    text-align: center;
    font-size: 16px;
  }

  .card {
    width: 85%;
    padding: 0;
    margin: 0 auto 2rem;
  }

  .container.contaier-movies {
    flex-direction: column;
    padding: 0;
    width: 100%;
  }

  .flex-fav {
    width: 90%;
  }

  .container-menu {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 2rem 0rem;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }

  .container-menu-items {
    width: 90%;
    flex-direction: column;
    align-items: center;
  }

  form.search-form {
    width: 100%;
  }

  .btn-search {
    margin-right: 0;
    width: 100%;
    margin-top: 10px;
    font-size: 16px;
  }

  input.Search-input {
    border: 1px solid #959494;
    padding: 0.7rem 0 0.7rem 0.7rem;
    margin-right: 0;
    border-radius: 20px;
    width: 95%;
    margin-top: 10px;
  }

  .txt-title-page {
    text-align: center;
    font-size: 24px;
  }

  .movie-details {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 85%;
    margin-top: 20px;
  }

  .details-content {
    margin-left: 0;
  }
}

@media only screen and (max-width: 375px) {
  .btn-favorite {
    width: 81%;
  }
}

@media only screen and (max-width: 320px) {
  .btn-favorite {
    width: 78%;
  }
}
